#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documentos/Projetos/zxing-cpp/example/ZXingReader.cpp
ReadBarcode.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/ReadBarcode.h
GTIN.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/GTIN.h
ZXVersion.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/ZXVersion.h
cctype
-
chrono
-
cstring
-
iostream
-
iterator
-
memory
-
string
-
vector
-
stb_image.h
-
stb_image_write.h
-

_deps/stb-src/stb_image.h
stb_image.h
_deps/stb-src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

_deps/stb-src/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

core/ZXVersion.h

core/src/BarcodeFormat.h
Flags.h
core/src/Flags.h
string
-
string_view
-

core/src/BitHacks.h
cassert
-
cstdint
-
vector
-
bit
-
intrin.h
-

core/src/ByteArray.h
cstdint
-
cstdio
-
string
-
string_view
-
vector
-

core/src/CharacterSet.h
string
-
string_view
-

core/src/Content.h
ByteArray.h
core/src/ByteArray.h
CharacterSet.h
core/src/CharacterSet.h
DecodeHints.h
core/src/DecodeHints.h
string
-
vector
-

core/src/DecodeHints.h
BarcodeFormat.h
core/src/BarcodeFormat.h
CharacterSet.h
core/src/CharacterSet.h
string_view
-
utility
-

core/src/Error.h
string
-
cstdint
-

core/src/Flags.h
BitHacks.h
core/src/BitHacks.h
cstddef
-
iterator
-
type_traits
-

core/src/GTIN.h
BarcodeFormat.h
core/src/BarcodeFormat.h
ZXAlgorithms.h
core/src/ZXAlgorithms.h
string
-

core/src/ImageView.h
algorithm
-
cstdint
-

core/src/Point.h
algorithm
-
cassert
-
cmath
-

core/src/Quadrilateral.h
Point.h
core/src/Point.h
ZXAlgorithms.h
core/src/ZXAlgorithms.h
array
-
cmath
-

core/src/ReadBarcode.h
DecodeHints.h
core/src/DecodeHints.h
ImageView.h
core/src/ImageView.h
Result.h
core/src/Result.h

core/src/Result.h
BarcodeFormat.h
core/src/BarcodeFormat.h
ByteArray.h
core/src/ByteArray.h
Content.h
core/src/Content.h
DecodeHints.h
core/src/DecodeHints.h
Error.h
core/src/Error.h
Quadrilateral.h
core/src/Quadrilateral.h
StructuredAppend.h
core/src/StructuredAppend.h
string
-
vector
-

core/src/StructuredAppend.h
string
-

core/src/ZXAlgorithms.h
Error.h
core/src/Error.h
algorithm
-
cstring
-
initializer_list
-
iterator
-
numeric
-
string
-
utility
-

