# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/CMakeFiles/ZXingReader.dir/ZXingReader.cpp.o
 /home/eduardo/Documentos/Projetos/zxing-cpp/example/ZXingReader.cpp
 _deps/stb-src/stb_image.h
 _deps/stb-src/stb_image_write.h
 core/ZXVersion.h
 core/src/BarcodeFormat.h
 core/src/BitHacks.h
 core/src/ByteArray.h
 core/src/CharacterSet.h
 core/src/Content.h
 core/src/DecodeHints.h
 core/src/Error.h
 core/src/Flags.h
 core/src/GTIN.h
 core/src/ImageView.h
 core/src/Point.h
 core/src/Quadrilateral.h
 core/src/ReadBarcode.h
 core/src/Result.h
 core/src/StructuredAppend.h
 core/src/ZXAlgorithms.h
