#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/Documentos/Projetos/zxing-cpp/example/ZXingWriter.cpp
BarcodeFormat.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/BarcodeFormat.h
BitMatrix.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/BitMatrix.h
BitMatrixIO.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/BitMatrixIO.h
CharacterSet.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/CharacterSet.h
MultiFormatWriter.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/MultiFormatWriter.h
ZXVersion.h
/home/eduardo/Documentos/Projetos/zxing-cpp/example/ZXVersion.h
algorithm
-
cctype
-
cstring
-
fstream
-
iostream
-
string
-
stb_image_write.h
-

_deps/stb-src/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

core/ZXVersion.h

core/src/BarcodeFormat.h
Flags.h
core/src/Flags.h
string
-
string_view
-

core/src/BitHacks.h
cassert
-
cstdint
-
vector
-
bit
-
intrin.h
-

core/src/BitMatrix.h
Matrix.h
core/src/Matrix.h
Point.h
core/src/Point.h
Range.h
core/src/Range.h
algorithm
-
cstdint
-
stdexcept
-
utility
-
vector
-

core/src/BitMatrixIO.h
string
-
BitMatrix.h
core/src/BitMatrix.h

core/src/CharacterSet.h
string
-
string_view
-

core/src/Error.h
string
-
cstdint
-

core/src/Flags.h
BitHacks.h
core/src/BitHacks.h
cstddef
-
iterator
-
type_traits
-

core/src/Matrix.h
Point.h
core/src/Point.h
ZXAlgorithms.h
core/src/ZXAlgorithms.h
stdexcept
-
algorithm
-
cassert
-
vector
-

core/src/MultiFormatWriter.h
BarcodeFormat.h
core/src/BarcodeFormat.h
CharacterSet.h
core/src/CharacterSet.h
string
-

core/src/Point.h
algorithm
-
cassert
-
cmath
-

core/src/Range.h
ZXAlgorithms.h
core/src/ZXAlgorithms.h
iterator
-

core/src/ZXAlgorithms.h
Error.h
core/src/Error.h
algorithm
-
cstring
-
initializer_list
-
iterator
-
numeric
-
string
-
utility
-

