# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/CMakeFiles/ZXingWriter.dir/ZXingWriter.cpp.o
 /home/eduardo/Documentos/Projetos/zxing-cpp/example/ZXingWriter.cpp
 _deps/stb-src/stb_image_write.h
 core/ZXVersion.h
 core/src/BarcodeFormat.h
 core/src/BitHacks.h
 core/src/BitMatrix.h
 core/src/BitMatrixIO.h
 core/src/CharacterSet.h
 core/src/Error.h
 core/src/Flags.h
 core/src/Matrix.h
 core/src/MultiFormatWriter.h
 core/src/Point.h
 core/src/Range.h
 core/src/ZXAlgorithms.h
